[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/Death.gd" type="Script" id=1]
[ext_resource path="res://Assets/wall.png" type="Texture" id=2]

[node name="Death" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 900.0
margin_bottom = 480.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 760.0
margin_top = 400.0
margin_right = 1148.0
margin_bottom = 639.0
text = "YOU DIED"
align = 1
valign = 1

[node name="Play" type="Button" parent="."]
margin_left = 898.0
margin_top = 557.0
margin_right = 1012.0
margin_bottom = 606.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 897.0
margin_top = 623.0
margin_right = 1011.0
margin_bottom = 672.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
